<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Lemax_Take_Home-09D284FB-9773-4D40-A66A-301E5BBB739C</UserSecretsId>
    <RootNamespace>Lemax_Take_Home</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take_Home.DAL.InMemory\Take_Home.DAL.InMemory.csproj" />
    <ProjectReference Include="..\Take_Home.DAL.Interfaces\Take_Home.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Take_Home.DTL\Take_Home.DTL.csproj" />
    <ProjectReference Include="..\Take_Home.Exceptions\Take_Home.Exceptions.csproj" />
    <ProjectReference Include="..\Take_Home.Services.Interfaces\Take_Home.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Take_Home.Services\Take_Home.Services.csproj" />
  </ItemGroup>

</Project>
