# Lemax-Take_Home

./: .gitignore  README.md
Lemax-Take_Home/: Lemax-Take_Home.sln
Lemax-Take_Home/GeoSpatiaLIB/: GeoDistance.cs
Lemax-Take_Home/GeoSpatialLibTests/: GeoDistanceTests.cs  GeoSpatialLibTests.csproj
Lemax-Take_Home/Lemax-Take_Home/: Lemax-Take_Home.csproj  Program.cs  Take_Home.csproj  WeatherForecast.cs
Lemax-Take_Home/Lemax-Take_Home/Authorization/: BasicAuthenticationHandler.cs  IApplicationUserService.cs  SimpleApplicationUserService.cs  SimpleUserService.cs
Lemax-Take_Home/Lemax-Take_Home/Controllers/: HotelsController.cs  WeatherForecastController.cs
Lemax-Take_Home/Lemax-Take_Home/DTOs/: HotelDto.cs
Lemax-Take_Home/Lemax-Take_Home/Properties/: launchSettings.json
Lemax-Take_Home/Take_Home.DAL.InMemory/: HotelRepository.cs  Take_Home.DAL.InMemory.csproj
Lemax-Take_Home/Take_Home.DAL.InMemory.Tests/: HotelRepositoryTests.cs  Take_Home.DAL.InMemory.Tests.csproj
Lemax-Take_Home/Take_Home.DAL.Interfaces/: IHotelRpository.cs  Take_Home.DAL.Interfaces.csproj
Lemax-Take_Home/Take_Home.DTL/: CreateEditHotelDto.cs  GeolocationDto.cs  HotelDto.cs  HotelSearchResultDto.cs  PagedResultDto.cs  PaginationFilterDto.cs
Lemax-Take_Home/Take_Home.DTL/Hotel/: CreateEditHotelDto.cs  HotelDto.cs  HotelSearchResultDto.cs
Lemax-Take_Home/Take_Home.DTL/Pagination/: PagedResultDto.cs  PaginationFilterDto.cs
Lemax-Take_Home/Take_Home.Exceptions/: ConflictException.cs  NotFoundException.cs
Lemax-Take_Home/Take_Home.Model/: Hotel.cs  Take_Home.Model.csproj
Lemax-Take_Home/Take_Home.Services/: BruteForceHotelSearchService.cs  HotelCRUDService.cs  Take_Home.Services.csproj
Lemax-Take_Home/Take_Home.Services.Interfaces/: IHotelCRUDService.cs  IHotelFitService.cs  IHotelSearchService.cs  Take_Home.Services.Interfaces.csproj
Lemax-Take_Home/Take_Home.Services.Tests/: BruteForceHotelSearchServiceTests.cs  HotelCRUDServiceTests.cs  Take_Home.Services.Tests.csproj  test_hotel_data.json
Lemax-Take_Home/Take_Home.Services.Tests/Helpers/: JsonExtensions.cs
Lemax-Take_Home/Take_Home.Services/Mappings/: MapperProfile.cs
Lemax-Take_Home/Take_Home.Tests/: Take_Home.Tests.csproj
Lemax-Take_Home/Take_Home.Tests/Controllers/: HotelsControllerTests.cs
