<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fhgejyq4.mtp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSpatiaLIB\GeoSpatiaLib.csproj" />
    <ProjectReference Include="..\Take_Home.DAL.Interfaces\Take_Home.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Take_Home.Exceptions\Take_Home.Exceptions.csproj" />
    <ProjectReference Include="..\Take_Home.Services.Interfaces\Take_Home.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
